# @Autor:           Luis Antonio Arias Quintero
#                   Gamaliel Rios Lira
# @Fecha:           5 de diciembre de 2024
# @Descripcion:     Genera un backups set incrementales nivel 1
#                   y una image copy, tanto en la FRA como en
#                   diferentes discos

# Conecta como c##hs_backup_admin en cdb$root
CONNECT TARGET "c##hs_backup_admin/hs AS sysbackup";

# Configura RMAN para almacenar en la FRA
# DELETE OBSOLETE;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK CLEAR;
CONFIGURE CHANNEL 1 DEVICE TYPE DISK CLEAR;
CONFIGURE CHANNEL 2 DEVICE TYPE DISK CLEAR;
CONFIGURE CHANNEL DEVICE TYPE DISK MAXPIECESIZE 1G;

# Crea un backup incremental nivel 0 los lunes y viernes en la fra
# TAG: hs_bkp_in_lvl0_<lun | vie>_<#semana>_fra
#BACKUP AS BACKUPSET INCREMENTAL LEVEL 0 DATABASE PLUS ARCHIVELOG TAG hs_bkp_in_lvl0_lun_1_fra;

# Crea un backup incremental diferencial nivel 1 de martes a jueves en la fra
# TAG: hs_bkp_in_dif_lvl1_<mar | mie | jue>_<#semana>_fra
BACKUP AS BACKUPSET INCREMENTAL LEVEL 0 DATABASE PLUS ARCHIVELOG TAG hs_bkp_in_dif_lvl1_mar_1_fra;

# Crea un backup incremental cumulativo nivel 1 los domingos en la fra
# TAG: hs_bkp_in_cum_lvl1_dom_<#semana>_fra
#BACKUP AS BACKUPSET INCREMENTAL LEVEL 0 DATABASE PLUS ARCHIVELOG TAG hs_bkp_in_cum_lvl1_dom_1_fra;

# Crea un image copy los lunes o viernes, según las necesidades, en la fra
# TAG: hs_full_copy_<lun | vie>_<#semana>_fra
#BACKUP AS COPY DATABASE TAG hs_full_copy_lun_1_fra;

#################################################################

# Configura rutas y tamaños de los archivos a generar
CONFIGURE CHANNEL 1 DEVICE TYPE DISK FORMAT='/unam/bda/proyecto/disks/d30/backup_%U.bkp' MAXPIECESIZE 1G;
CONFIGURE CHANNEL 2 DEVICE TYPE DISK FORMAT='/unam/bda/proyecto/disks/d31/backup_%U.bkp' MAXPIECESIZE 1G;

# Habilita el respaldo automático del control file
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '/unam/bda/proyecto/disks/d30/ctl_file%F.bkp';

# Crea un backup incremental nivel 0 los lunes y viernes
# TAG: hs_bkp_in_lvl0_<lun | vie>_<#semana>
#BACKUP AS BACKUPSET INCREMENTAL LEVEL 0 DATABASE PLUS ARCHIVELOG TAG hs_bkp_in_lvl0_lun_1;

# Crea un backup incremental diferencial nivel 1 de martes a jueves
# TAG: hs_bkp_in_dif_lvl1_<mar | mie | jue>_<#semana>
BACKUP AS BACKUPSET INCREMENTAL LEVEL 0 DATABASE PLUS ARCHIVELOG TAG hs_bkp_in_dif_lvl1_mar_1;

# Crea un backup incremental cumulativo nivel 1 los domingos
# TAG: hs_bkp_in_cum_lvl1_dom_<#semana>
#BACKUP AS BACKUPSET INCREMENTAL LEVEL 0 DATABASE PLUS ARCHIVELOG TAG hs_bkp_in_cum_lvl1_dom_1;

# Crea un image copy los lunes o viernes, según las necesidades
# TAG: hs_full_copy_<lun | vie>_<#semana>
#BACKUP AS COPY DATABASE TAG hs_full_copy_lun_1;